# postgersql

./: pom.xml
postger-common/: pom.xml
postger-gen/: pom.xml
postger-gen/src/main/resources/: application.properties  generatorConfig.xml
postger-gen/src/main/resources/generator/: generatorConfig.xml
postger-gen/src/test/java/: Test.java
postger-sss/: pom.xml
postger-sss/src/main/java/com/wjm/postgers/: SssApplication.java
postger-sss/src/main/java/com/wjm/postgers/controller/: BaseExceptionHandler.java  MoudeController.java  SubjectController.java
postger-sss/src/main/java/com/wjm/postgers/dao/: MoudeDao.java  SubjectDao.java
postger-sss/src/main/java/com/wjm/postgers/pojo/: Moude.java  Subject.java
postger-sss/src/main/java/com/wjm/postgers/service/: MoudeService.java  SubjectService.java
postger-sss/src/main/resources/: application.yml
postger-web/: pom.xml
postger-web/src/main/java/com/wjm/postgers/: PostgersApplication.java
postger-web/src/main/java/com/wjm/postgers/base/: IBaseMapper.java
postger-web/src/main/java/com/wjm/postgers/dao/: TbMoudeMapper.java  TbRoleMapper.java  TbUserMapper.java
postger-web/src/main/java/com/wjm/postgers/domain/: TbMoude.java  TbRole.java  TbUser.java
postger-web/src/main/java/com/wjm/postgers/exception/: WjmException.java
postger-web/src/main/java/com/wjm/postgers/handler/: RestExceptionHandler.java
postger-web/src/main/java/com/wjm/postgers/pojo/: PageResult.java
postger-web/src/main/java/com/wjm/postgers/service/: MoudeService.java  RoleService.java  UserService.java
postger-web/src/main/java/com/wjm/postgers/web/: HelloController.java  MoudeController.java  RoleController.java  UserController.java
postger-web/src/main/resources/: application.yml
postger-web/src/main/resources/com/wjm/postgers/dao/: TbMoudeMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
