# Generator
generator.targetProject=src/main/java
generator.mappers=com.wjm.postgers.base.IBaseMapper
generator.javaModel-targetPackage=com.wjm.postgers.domain
generator.sqlMap-targetPackage=com.wjm.postgers.dao
generator.javaClient-targetPackage=com.wjm.postgers.dao
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ssm
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
